{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "includeFiles": ["index.html", "*.png", "*.jpeg", "*.jpg", "*.mp3", "styleguide.html"]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "server.js" }]
}
